# Token Contracts
REACT_APP_HASHD_TOKEN=

# Storage Contracts
REACT_APP_MESSAGE_STORAGE=
REACT_APP_KEY_STORAGE=
REACT_APP_ACCOUNT_STORAGE=
REACT_APP_POST_STORAGE=
REACT_APP_USER_PROFILE_STORAGE=
REACT_APP_GROUP_FACTORY_STORAGE=
REACT_APP_VAULT_REGISTRY_STORAGE=

# Logic Contracts
REACT_APP_KEY_REGISTRY=
REACT_APP_ACCOUNT_REGISTRY=
REACT_APP_HASHD_TAG=
REACT_APP_PLATFORM_TREASURY=
REACT_APP_MESSAGE_CONTRACT=
REACT_APP_USER_PROFILE=
REACT_APP_GROUP_POSTS_DEPLOYER=
REACT_APP_GROUP_COMMENTS_DEPLOYER=
REACT_APP_BONDING_CURVE_DEPLOYER=
REACT_APP_GROUP_FACTORY=
REACT_APP_VAULT_REGISTRY=
REACT_APP_DEPLOYMENT_REGISTRY=

# Network Configuration
REACT_APP_CHAIN_ID=31337
REACT_APP_RPC_URL=http://localhost:8545
REACT_APP_EXPLORER_URL=http://localhost:8545
REACT_APP_THIRDWEB_CLIENT_ID=
REACT_APP_API_URL=http://localhost:3002

# IPFS Configuration
REACT_APP_IPFS_GATEWAY=https://3oh.myfilebase.com/ipfs
REACT_APP_RELAYER_URL=http://localhost:3001

# Server Configuration
PORT=3000

# Waitlist Mode
REACT_APP_WAITLIST_MODE=false
REACT_APP_API_URL=http://localhost:3002

REACT_APP_ADMIN_WALLET=0xYourAdminWalletAddressHere
